<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cake Bakery</title>
    <link rel="shortcut icon" type="image" href="./image/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <!-- bootstrap links -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Uchen&display=swap"
      rel="stylesheet"
    />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <!-- fonts links -->
    <!-- icons links -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- icons links -->
    <!-- animation links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- animation links -->
  </head>
  <body>
    <div class="all-content">
      <!-- navbar -->
      <nav class="navbar sticky-top navbar-expand-md" id="navbar">
        <!-- Brand -->
        <a class="navbar-brand" href="#" id="logo"
          ><img src="./image/logo.png" alt="" width="50px" /> Cake Bakery</a
        >

        <!-- Toggler/collapsibe Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span><img src="./image/menu.png" alt="" width="30px" /></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <!-- dropdown -->
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                id="navbardrop"
                data-toggle="dropdown"
              >
                Our Cakes
              </a>
              <div class="dropdown-menu">
                <a href="#bdc" class="dropdown-item">Birthday Cake</a>
                <a href="#bnrcakes" class="dropdown-item">Chocolate Cake</a>
                <a href="#bnrcakes" class="dropdown-item">Party Cake</a>
                <a href="#bnrcakes" class="dropdown-item">Slice Cake</a>
                <a href="#bnrcakes" class="dropdown-item">Cup Cake</a>
              </div>
            </li>

            <!-- dropdown -->
            <li class="nav-item">
              <a class="nav-link" href="#glry">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#abt">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#rev">Reviews</a>
            </li>
          </ul>
        </div>
        <!-- ==================DARK MODE SWITCH=================== -->
        <div class="darkmode">
          <label class="switch">
            <input class="switch__input" type="checkbox" role="switch" />
            <svg
              class="switch__icon switch__icon--light"
              viewBox="0 0 12 12"
              width="12px"
              height="12px"
              aria-hidden="true"
            >
              <g
                fill="none"
                stroke="#fff"
                stroke-width="1"
                stroke-linecap="round"
              >
                <circle cx="6" cy="6" r="2" />
                <g stroke-dasharray="1.5 1.5">
                  <polyline points="6 10,6 11.5" transform="rotate(0,6,6)" />
                  <polyline points="6 10,6 11.5" transform="rotate(45,6,6)" />
                  <polyline points="6 10,6 11.5" transform="rotate(90,6,6)" />
                  <polyline points="6 10,6 11.5" transform="rotate(135,6,6)" />
                  <polyline points="6 10,6 11.5" transform="rotate(180,6,6)" />
                  <polyline points="6 10,6 11.5" transform="rotate(225,6,6)" />
                  <polyline points="6 10,6 11.5" transform="rotate(270,6,6)" />
                  <polyline points="6 10,6 11.5" transform="rotate(315,6,6)" />
                </g>
              </g>
            </svg>
            <svg
              class="switch__icon switch__icon--dark"
              viewBox="0 0 12 12"
              width="12px"
              height="12px"
              aria-hidden="true"
            >
              <g
                fill="none"
                stroke="#fff"
                stroke-width="1"
                stroke-linejoin="round"
                transform="rotate(-45,6,6)"
              >
                <path
                  d="m9,10c-2.209,0-4-1.791-4-4s1.791-4,4-4c.304,0,.598.041.883.105-.995-.992-2.367-1.605-3.883-1.605C2.962.5.5,2.962.5,6s2.462,5.5,5.5,5.5c1.516,0,2.888-.613,3.883-1.605-.285.064-.578.105-.883.105Z"
                />
              </g>
            </svg>
            <span class="switch__sr">Dark Mode</span>
          </label>
        </div>
        <!-- ==================== DARK MODE SWITCH EXIT ============== -->
      </nav>
      <!-- navbar end -->

      <!--============================= home section ========================-->

      <div class="home" id="home">
        <div class="content" data-aos="zoom-out-right" >
          
          <h1>CAKIE</h1>
          <br />
          <h3>Cake Spot</h3>

          <h2>We Serve <span class="changecontent"></span></h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error,
            <br />Lorem ipsum dolor sit amet consectetur.
          </p>

          <div class="frame">
            <button class="custom-btn btn-9">Read More</button>
          </div>

          
        </div>
        
        <div class="img" data-aos="zoom-out-left">
          <img src="./image/189157.png" alt="" />
        </div>
      </div>
      <!-- home section end -->

      <!-- top cards -->
     
      <div
        class="container"
        id="box"
        data-aos="fade-up"
        data-aos-duration="1500"
      >
        <div class="flowingtext">
          <div class="content">
            <h1 class="title">
              EXPLORE THE TASTE
              <div class="aurora">
                <div class="aurora__item"></div>
                <div class="aurora__item"></div>
                <div class="aurora__item"></div>
                <div class="aurora__item"></div>
              </div>
            </h1>
            <!-- <p class="subtitle">Made with love and only the CSS.</p> -->
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./image/box1.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./image/box2.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./image/box3.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="./image/c4.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- top cards end -->

      <!-- banner -->
      <div class="banner" data-aos="fade-up" data-aos-duration="1500">
        <div class="content">
          <h3>Delicious Cake</h3>
          <h2>UPTO 50% OFF</h2>
          <p>For Your First Order On Cakes and Pastries</p>
          <button class="custom-btn btn-14">Claim Now</button>
        </div>
        <div class="img">
          <img src="./image/banner-background.png" alt="" />
        </div>
      </div>
      <!-- banner end -->

      <!-- product cards -->
      <section id="product-cards" data-aos="fade-up" data-aos-duration="1500">
        <div class="container" id="bnrcakes">
          <h1>CAKES</h1>
          <div class="row" style="margin-top: 50px">
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Quick View"
                  >
                    <i><img src="./image/views.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Wishlist"
                  >
                    <i><img src="./image/heart.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Cart"
                  >
                    <i><img src="./image/add.png" alt="" width="30px" /></i>
                  </button>
                </div>
                <img src="./image/c1.png" alt="" />
                <div class="card-body">
                  <h3>Cream Cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <p>price: 400/kg</p>

                  <button class="custom-btn btn-5">
                    <span>Order Now</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Quick View"
                  >
                    <i><img src="./image/views.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Wishlist"
                  >
                    <i><img src="./image/heart.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Cart"
                  >
                    <i><img src="./image/add.png" alt="" width="30px" /></i>
                  </button>
                </div>
                <img src="./image/c2.png" alt="" />
                <div class="card-body">
                  <h3>Choco Cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <p>price: 400/kg</p>
                  <button class="custom-btn btn-5">
                    <span>Order Now</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Quick View"
                  >
                    <i><img src="./image/views.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Wishlist"
                  >
                    <i><img src="./image/heart.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Cart"
                  >
                    <i><img src="./image/add.png" alt="" width="30px" /></i>
                  </button>
                </div>
                <img src="./image/c3.png" alt="" />
                <div class="card-body">
                  <h3>Slice Cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star"></i>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <p>price: 400/kg</p>
                  <button class="custom-btn btn-5">
                    <span>Order Now</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Quick View"
                  >
                    <i><img src="./image/views.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Wishlist"
                  >
                    <i><img src="./image/heart.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Cart"
                  >
                    <i><img src="./image/add.png" alt="" width="30px" /></i>
                  </button>
                </div>
                <img src="./image/c4.png" alt="" />
                <div class="card-body">
                  <h3>Fruit Cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <p>price: 500/kg</p>
                  <button class="custom-btn btn-5">
                    <span>Order Now</span>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div
            class="row"
            style="margin-top: 50px"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Quick View"
                  >
                    <i><img src="./image/views.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Wishlist"
                  >
                    <i><img src="./image/heart.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Cart"
                  >
                    <i><img src="./image/add.png" alt="" width="30px" /></i>
                  </button>
                </div>
                <img src="./image/c5.png" alt="" />
                <div class="card-body">
                  <h3>Brown Cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <p>price: 350/kg</p>
                  <button class="custom-btn btn-5">
                    <span>Order Now</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Quick View"
                  >
                    <i><img src="./image/views.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Wishlist"
                  >
                    <i><img src="./image/heart.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Cart"
                  >
                    <i><img src="./image/add.png" alt="" width="30px" /></i>
                  </button>
                </div>
                <img src="./image/c6.png" alt="" />
                <div class="card-body">
                  <h3>Slice Cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <p>price: 350/kg</p>
                  <button class="custom-btn btn-5">
                    <span>Order Now</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Quick View"
                  >
                    <i><img src="./image/views.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Wishlist"
                  >
                    <i><img src="./image/heart.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Cart"
                  >
                    <i><img src="./image/add.png" alt="" width="30px" /></i>
                  </button>
                </div>
                <img src="./image/c7.png" alt="" />
                <div class="card-body">
                  <h3>Fruit Cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star"></i>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <p>price: 350/kg</p>
                  <button class="custom-btn btn-5">
                    <span>Order Now</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Quick View"
                  >
                    <i><img src="./image/views.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Wishlist"
                  >
                    <i><img src="./image/heart.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Cart"
                  >
                    <i><img src="./image/add.png" alt="" width="30px" /></i>
                  </button>
                </div>
                <img src="./image/c8.png" alt="" />
                <div class="card-body" id="bdc">
                  <h3>Choco Cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <p>price: 350/kg</p>
                  <button class="custom-btn btn-5">
                    <span>Order Now</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="product-cards" data-aos="fade-up" data-aos-duration="1500">
        <div class="container" >
          <h1>BIRTHDAY CAKE</h1>
          <div class="row" style="margin-top: 50px">
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Quick View"
                  >
                    <i><img src="./image/views.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Wishlist"
                  >
                    <i><img src="./image/heart.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Cart"
                  >
                    <i><img src="./image/add.png" alt="" width="30px" /></i>
                  </button>
                </div>
                <img src="./image/c9.png" alt="" />
                <div class="card-body">
                  <h3>Birthday cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <p>price: 550/kg</p>
                  <button class="custom-btn btn-15">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Quick View"
                  >
                    <i><img src="./image/views.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Wishlist"
                  >
                    <i><img src="./image/heart.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Cart"
                  >
                    <i><img src="./image/add.png" alt="" width="30px" /></i>
                  </button>
                </div>
                <img src="./image/c10.png" alt="" />
                <div class="card-body">
                  <h3>Brday Cupcake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <p>price: 550/kg</p>
                  <button class="custom-btn btn-15">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Quick View"
                  >
                    <i><img src="./image/views.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Wishlist"
                  >
                    <i><img src="./image/heart.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Cart"
                  >
                    <i><img src="./image/add.png" alt="" width="30px" /></i>
                  </button>
                </div>
                <img src="./image/c11.png" alt="" />
                <div class="card-body">
                  <h3>Birthday cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <p>price: 550/kg</p>
                  <button class="custom-btn btn-15">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Quick View"
                  >
                    <i><img src="./image/views.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Wishlist"
                  >
                    <i><img src="./image/heart.png" alt="" width="30px" /></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    title="Add to Cart"
                  >
                    <i><img src="./image/add.png" alt="" width="30px" /></i>
                  </button>
                </div>
                <img src="./image/c12.png" alt="" />
                <div class="card-body" id="glry">
                  <h3>Cup cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                  <p>price: 550/kg</p>
                  <button class="custom-btn btn-15">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- product cards end-->

      <!-- gallary -->
      <section id="gallary" data-aos="fade-up" data-aos-duration="1500">
        <div class="container" >
          <h1>OUR GALLERY</h1>
          <div class="row" style="margin-top: 30px">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <h3 class="text-center">Donuts</h3>
                </div>
                <img src="./image/o1.png" alt="" />
                <span class="top"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <span class="left"></span>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <h3 class="text-center">Ice Cream</h3>
                </div>
                <img src="./image/o2.png" alt="" />
                <span class="top"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <span class="left"></span>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <h3 class="text-center">Cup Cake</h3>
                </div>
                <img src="./image/o3.png" alt="" />
                <span class="top"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <span class="left"></span>
              </div>
            </div>
          </div>

          <div
            class="row"
            style="margin-top: 30px"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <h3 class="text-center">Delicious Cake</h3>
                </div>
                <img src="./image/o4.png" alt="" />
                <span class="top"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <span class="left"></span>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <h3 class="text-center">Chocolate Cake</h3>
                </div>
                <img src="./image/o5.png" alt="" />
                <span class="top"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <span class="left"></span>
              </div>
            </div>
            <div class="col-md-4 py-0 py-md-0" id="abt">
              <div class="card">
                <div class="overlay">
                  <h3 class="text-center">Slice Cake</h3>
                </div>
                <img src="./image/o6.png" alt="" />
                <span class="top"></span>
                <span class="right"></span>
                <span class="bottom"></span>
                <span class="left"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- gallary exit -->

      <!--================================================= about============================================== -->
      <div
        class="container"
        id="about"
        data-aos="fade-up"
        data-aos-duration="1500"
      >
        <h1>ABOUT US</h1>
        <div class="row">
          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img src="./image/1297641.png" alt="" />
            </div>
          </div>
          <div class="col-md-6 py-3 py-md-0" >
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Molestias explicabo nulla dicta perferendis cupiditate autem
              assumenda unde fugit? Corrupti ipsa fugiat similique voluptate
              temporibus, cupiditate cumque iusto? Necessitatibus suscipit qui
              molestias odit ad aspernatur harum aliquid ipsam nisi, culpa quae,
              magnam dolores cupiditate velit exercitationem ratione deleniti
              dignissimos labore quia esse ea quos consequuntur perferendis
              aliquam. Est assumenda doloremque nobis, tenetur fuga similique
              eligendi nihil non officia possimus aliquid animi nisi ipsum qui
              veritatis repellat harum accusamus odit iusto laudantium
              voluptatum ipsa ut fugit veniam. Voluptates sint molestiae officia
              consequuntur iure repudiandae autem reiciendis, perspiciatis
              veritatis soluta quia velit necessitatibus.
            </p>

            <button class="custom-btn btn-3"><span id="rev">Read More</span></button>
          </div>
        </div>
      </div>
         <!-- =========About us exit======== -->
      <div
        class="container"
        id="contact"
        data-aos="fade-up"
        data-aos-duration="1500"
      >
        <h1>TESTIMONIALS</h1>
        <section class="customers" id="customers">
          <div class="sec-width" >
            <div class="customers-container">
              <!-- single customer -->
              <div class="customer">
                <div class="rating">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="far fa-star"></i></span>
                </div>
                <h3>I Loved it</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat beatae veritatis provident eveniet praesentium veniam
                  cum iusto distinctio esse, vero est autem, eius optio
                  cupiditate?
                </p>
                <img
                  src="./reviewprofileimages/dollar-gill-Ciujwy5epq4-unsplash.jpg"
                  alt="customer image"
                />
                <br /><span>Amiya Jose,Kakkanad</span>
              </div>
              <!-- end of single customer -->
              <!-- single customer -->
              <div class="customer">
                <div class="rating">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="far fa-star"></i></span>
                </div>
                <h3>Friendly Staff</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat beatae veritatis provident eveniet praesentium veniam
                  cum iusto distinctio esse, vero est autem, eius optio
                  cupiditate?
                </p>
                <img
                  src="./reviewprofileimages/gaurav-saini-BntDFenMtts-unsplash.jpg"
                  alt="customer image"
                />
                <br /><span>Gokul Saji, Kochi</span>
              </div>
              <!-- end of single customer -->
              <!-- single customer -->
              <div class="customer">
                <div class="rating">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="far fa-star"></i></span>
                </div>
                <h3>Neat Atmosphere</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quaerat beatae veritatis provident eveniet praesentium veniam
                  cum iusto distinctio esse, vero est autem, eius optio
                  cupiditate?
                </p>
                <img
                  src="./reviewprofileimages/harps-joseph-tAvpDE7fXgY-unsplash.jpg"
                  alt="customer image"
                />
                <br /><span>Ambrose Akhil, Mattanchery</span>
              </div>
              <!-- end of single customer -->
            </div>
          </div>
        </section>
      </div>
      <!-- contact end -->

      <!-- footer -->
      <footer id="footer" data-aos="fade-up" data-aos-duration="1500">
        <h1 class="text-center">Cake Bakery</h1>
        <p class="text-center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
          accusantium.
        </p>
        <!--  -->
        <div class="wrapperfoot">
          <div class="button">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
          </div>
          <div class="button">
            <div class="icon">
              <i class="fab fa-twitter"></i>
            </div>
            <span>Twitter</span>
          </div>
          <div class="button">
            <div class="icon">
              <i class="fab fa-dribbble"></i>
            </div>
            <span>dribbble</span>
          </div>
          <div class="button">
            <div class="icon">
              <i class="fab fa-github"></i>
            </div>
            <span>Github</span>
          </div>
          <div class="button">
            <div class="icon">
              <i class="fab fa-youtube"></i>
            </div>
            <span>YouTube</span>
          </div>
        </div>
        <!--  -->
        <div class="glowanim">
          <div class="boxer">Paulo_designz</div>
        </div>

        <div class="copyright text-center">
          &copy; Copyright <strong>Cake Bakery</strong> .All Rights Reserved
          2023
        </div>
        <div class="credite text-center">
          Designed By <span>Paulose John Paul</span>
        </div>
      </footer>
      <!-- footer -->

      <a href="#" class="arrow"
        ><i><img src="./image/up-arrow.png" alt="" width="50px" /></i
      ></a>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
